<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Asx-y5-jmL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authorization Request View Controller-->
        <scene sceneID="4Ja-aL-eDx">
            <objects>
                <viewController id="jQH-yQ-9MS" customClass="AuthorizationRequestViewController" customModule="Fo_liGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5N6-tO-8cf"/>
                        <viewControllerLayoutGuide type="bottom" id="FC8-NL-TbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCm-Pn-UgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-4o-vFz">
                                <rect key="frame" x="30" y="228" width="540" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-4M-4Hl">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="86"/>
                                        <string key="text">This application needs to know your current location in order to properly operate.

Therefore, please activate location services.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-ig-ZBr">
                                        <rect key="frame" x="0.0" y="114" width="540" height="30"/>
                                        <state key="normal" title="Activate"/>
                                        <connections>
                                            <action selector="activateButtonPressed:" destination="jQH-yQ-9MS" eventType="touchUpInside" id="xft-Ex-eZi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jzi-ig-ZBr" firstAttribute="top" secondItem="L9m-4M-4Hl" secondAttribute="bottom" constant="20" id="Ql4-88-LMf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ql4-88-LMf"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ctr-4o-vFz" firstAttribute="centerX" secondItem="bCm-Pn-UgG" secondAttribute="centerX" id="0w5-9x-8A6"/>
                            <constraint firstItem="Ctr-4o-vFz" firstAttribute="leading" secondItem="bCm-Pn-UgG" secondAttribute="leadingMargin" constant="10" id="H1x-2H-c99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctr-4o-vFz" secondAttribute="trailing" constant="10" id="i6U-Vt-L2l"/>
                            <constraint firstItem="Ctr-4o-vFz" firstAttribute="centerY" secondItem="bCm-Pn-UgG" secondAttribute="centerY" id="yaw-02-jEc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U6-PG-cwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-240"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Fo_liGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-Os-2gg">
                                <rect key="frame" x="221" y="219" width="158" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foli-guide-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-bp-6JT">
                                        <rect key="frame" x="19" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="POH-WT-0z3"/>
                                            <constraint firstAttribute="width" secondItem="1lE-bp-6JT" secondAttribute="height" multiplier="1:1" id="j3A-wQ-HKB"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-SO-EZK">
                                        <rect key="frame" x="61" y="120" width="37" height="0.0"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-wh-60x">
                                        <rect key="frame" x="0.0" y="120" width="158" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Next bus stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pha-m9-pwI" kind="show" id="78Q-h2-rlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.6705882352941176" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QwB-Os-2gg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3f5-k6-hk4"/>
                            <constraint firstItem="QwB-Os-2gg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="4uQ-dD-fGz"/>
                            <constraint firstItem="QwB-Os-2gg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OyX-dv-GiX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QwB-Os-2gg" secondAttribute="bottom" constant="4" id="bJX-xb-DO3"/>
                            <constraint firstItem="QwB-Os-2gg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="hJ5-Es-mT5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QwB-Os-2gg" secondAttribute="trailing" constant="4" id="pRt-f1-zY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnQ-7r-bV2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AGI-SO-EZK" id="ML1-oL-BL2"/>
                        <outlet property="nextBusStopButton" destination="lqf-wh-60x" id="Jgy-Bz-DWX"/>
                        <segue destination="jQH-yQ-9MS" kind="presentation" identifier="showAuthorizationRequestVC" id="Stf-As-h4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="416"/>
        </scene>
        <!--Next Bus Stop-->
        <scene sceneID="FQK-1J-6Tg">
            <objects>
                <viewController title="Next Bus Stop" id="T07-fV-tdV" customClass="NextBusStopViewController" customModule="Fo_liGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LT-Wr-7w3"/>
                        <viewControllerLayoutGuide type="bottom" id="2xH-J7-mK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVO-Jw-AqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-tl-nGN">
                                <rect key="frame" x="142" y="115" width="137" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-0C-srK">
                                        <rect key="frame" x="27" y="1" width="84" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-7Y-ucp">
                                                <rect key="frame" x="25" y="1" width="34" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-QD-Fsv">
                                                <rect key="frame" x="10" y="29" width="64" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ByR-8P-e2G">
                                                <rect key="frame" x="0.0" y="105" width="84" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-tv-KDh">
                                                        <rect key="frame" x="34" y="1" width="16" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kauppatori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-EZ-wBd">
                                                        <rect key="frame" x="0.0" y="21" width="84" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-xo-pAe">
                                        <rect key="frame" x="0.0" y="185" width="137" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Next bus station:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-y6-Hyu">
                                                <rect key="frame" x="0.0" y="1" width="137" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Kauppatori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpP-ZQ-Sld">
                                                <rect key="frame" x="6" y="26" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-NZ-avW">
                                        <rect key="frame" x="6" y="279" width="125" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="After that:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-B4-0wy">
                                                <rect key="frame" x="22" y="1" width="82" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Kauppatori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-eN-5ol">
                                                <rect key="frame" x="0.0" y="26" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-Wx-2Cg">
                                        <rect key="frame" x="6" y="374" width="125" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Alarm set for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-nE-FB2">
                                                <rect key="frame" x="8" y="0.0" width="109" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Kauppatori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-be-t5M">
                                                <rect key="frame" x="0.0" y="26" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ebn-tl-nGN" firstAttribute="centerX" secondItem="mVO-Jw-AqP" secondAttribute="centerX" id="vHx-oN-PTJ"/>
                            <constraint firstItem="Ebn-tl-nGN" firstAttribute="centerY" secondItem="mVO-Jw-AqP" secondAttribute="centerY" constant="30" id="xZU-Op-LAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Next Bus Stop" id="ELB-ey-m2b">
                        <barButtonItem key="rightBarButtonItem" image="bell" id="h7u-wV-wYc">
                            <connections>
                                <action selector="alarmButtonPressed:" destination="T07-fV-tdV" id="QxL-uB-GCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="afterThatStationNameLabel" destination="N4D-eN-5ol" id="OMv-yl-dIH"/>
                        <outlet property="alarmBarButton" destination="h7u-wV-wYc" id="Zp7-fE-Lnz"/>
                        <outlet property="busNumberLabel" destination="MLR-QD-Fsv" id="nJc-JA-7Ym"/>
                        <outlet property="finalStationName" destination="oRV-EZ-wBd" id="r9K-Wt-jAq"/>
                        <outlet property="mainStackView" destination="Ebn-tl-nGN" id="pks-k6-Fh4"/>
                        <outlet property="nextStationNameLabel" destination="CpP-ZQ-Sld" id="61H-ON-2oc"/>
                        <outlet property="selectedBusStationNameLabel" destination="wuc-be-t5M" id="5Fc-XZ-kjr"/>
                        <outlet property="selectedBusStationStackView" destination="1rc-Wx-2Cg" id="dhn-cQ-ucy"/>
                        <segue destination="3UE-6S-kYb" kind="show" identifier="showDestinationSelectionVC" id="wky-zc-Pep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXm-Pr-v1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="416"/>
        </scene>
        <!--Bus Selection Collection View Controller-->
        <scene sceneID="FEn-H0-y8i">
            <objects>
                <collectionViewController id="pha-m9-pwI" customClass="BusSelectionCollectionViewController" customModule="Fo_liGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lG6-WV-P4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ndw-bd-jO4">
                            <size key="itemSize" width="114" height="115"/>
                            <size key="headerReferenceSize" width="50" height="55"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="Cg0-Hh-7DQ">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zzw-Rj-IQX" customClass="BusSelectionCollectionViewCell" customModule="Fo_liGuide" customModuleProvider="target">
                                <rect key="frame" x="20" y="139" width="114" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-Qv-2Do">
                                            <rect key="frame" x="48.5" y="63" width="16" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kauppatori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-H1-Ppa">
                                            <rect key="frame" x="14.5" y="86" width="83.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="512" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-Wz-Wm7">
                                            <rect key="frame" x="16" y="2" width="82.5" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="R7G-Wz-Wm7" firstAttribute="top" secondItem="Zzw-Rj-IQX" secondAttribute="topMargin" constant="-6" id="Cm6-wo-vyC"/>
                                    <constraint firstItem="R7G-Wz-Wm7" firstAttribute="centerX" secondItem="Zzw-Rj-IQX" secondAttribute="centerX" id="PYZ-dL-cnw"/>
                                    <constraint firstItem="fn2-H1-Ppa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zzw-Rj-IQX" secondAttribute="leadingMargin" constant="2" id="R0O-Rb-BTX"/>
                                    <constraint firstItem="fRh-Qv-2Do" firstAttribute="centerX" secondItem="R7G-Wz-Wm7" secondAttribute="centerX" id="RGu-aB-zxM"/>
                                    <constraint firstItem="fn2-H1-Ppa" firstAttribute="top" secondItem="fRh-Qv-2Do" secondAttribute="bottom" constant="2" id="Ue9-xQ-Ofw"/>
                                    <constraint firstItem="fn2-H1-Ppa" firstAttribute="centerX" secondItem="fRh-Qv-2Do" secondAttribute="centerX" id="WgW-jo-ip0"/>
                                    <constraint firstItem="R7G-Wz-Wm7" firstAttribute="centerY" secondItem="Zzw-Rj-IQX" secondAttribute="centerY" id="gqX-IO-h2Q"/>
                                    <constraint firstItem="fRh-Qv-2Do" firstAttribute="top" secondItem="R7G-Wz-Wm7" secondAttribute="bottom" id="nSF-86-Sws"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fn2-H1-Ppa" secondAttribute="trailing" constant="2" id="qOr-3x-EKa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gqX-IO-h2Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="finalStopLabel" destination="fn2-H1-Ppa" id="aWf-rA-x1i"/>
                                    <outlet property="numberLabel" destination="R7G-Wz-Wm7" id="y4I-yr-n15"/>
                                    <outletCollection property="allLabels" destination="fRh-Qv-2Do" collectionClass="NSMutableArray" id="IHh-Vq-3UZ"/>
                                    <outletCollection property="allLabels" destination="R7G-Wz-Wm7" collectionClass="NSMutableArray" id="zaC-H0-5T5"/>
                                    <outletCollection property="allLabels" destination="fn2-H1-Ppa" collectionClass="NSMutableArray" id="Dy7-Kt-1Cp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="I8d-gE-FQD" customClass="BusSelectionHeaderCollectionReusableView" customModule="Fo_liGuide" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHG-iO-oyV">
                                    <rect key="frame" x="164" y="13" width="273" height="29"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-1Z-6Ih">
                                            <rect key="frame" x="0.0" y="6" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Mk4-QC-vHz"/>
                                                <constraint firstAttribute="width" constant="17" id="egw-mj-HaN"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading nearby busses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-mv-eXO">
                                            <rect key="frame" x="25" y="0.0" width="248" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EHG-iO-oyV" firstAttribute="centerY" secondItem="I8d-gE-FQD" secondAttribute="centerY" id="eR4-LB-pm5"/>
                                <constraint firstItem="EHG-iO-oyV" firstAttribute="centerX" secondItem="I8d-gE-FQD" secondAttribute="centerX" id="fcU-Ph-4Fq"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="PDf-mv-eXO" id="Fzn-T6-d4y"/>
                                <outlet property="loadingIndicator" destination="dXd-1Z-6Ih" id="R1C-zW-F4O"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="pha-m9-pwI" id="NzL-df-jwg"/>
                            <outlet property="delegate" destination="pha-m9-pwI" id="h58-rU-C9U"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="activityIndicator" destination="Cg0-Hh-7DQ" id="OEl-29-krd"/>
                        <segue destination="T07-fV-tdV" kind="show" identifier="showNextBusStop" id="75H-dM-vLg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWq-HN-6tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="416"/>
        </scene>
        <!--Destination Selection Table View Controller-->
        <scene sceneID="F3k-Vn-7p1">
            <objects>
                <tableViewController id="3UE-6S-kYb" customClass="DestinationSelectionTableViewController" customModule="Fo_liGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LuZ-8d-OOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busStopCell" textLabel="zAN-Bc-ekf" style="IBUITableViewCellStyleDefault" id="BXL-Li-beY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXL-Li-beY" id="cd5-a9-EOr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zAN-Bc-ekf">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3UE-6S-kYb" id="vdD-X4-Xvk"/>
                            <outlet property="delegate" destination="3UE-6S-kYb" id="PlH-Ck-sLk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Uey-8P-mX2" id="4h4-ji-Leo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq5-Jx-vpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Uey-8P-mX2">
                    <connections>
                        <outlet property="delegate" destination="3UE-6S-kYb" id="chM-17-wcq"/>
                        <outlet property="searchContentsController" destination="3UE-6S-kYb" id="coB-fN-cLD"/>
                        <outlet property="searchResultsDataSource" destination="3UE-6S-kYb" id="4Pq-VF-DaY"/>
                        <outlet property="searchResultsDelegate" destination="3UE-6S-kYb" id="Fvr-3P-Jse"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3367" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLb-hh-eL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Asx-y5-jmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFc-Np-LyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fny-4P-5e3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9v-we-ShJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="22" height="22"/>
        <image name="foli-guide-transparent" width="1024" height="1024"/>
    </resources>
</document>
