<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Asx-y5-jmL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authorization Request View Controller-->
        <scene sceneID="4Ja-aL-eDx">
            <objects>
                <viewController id="jQH-yQ-9MS" customClass="AuthorizationRequestViewController" customModule="Fo_liGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5N6-tO-8cf"/>
                        <viewControllerLayoutGuide type="bottom" id="FC8-NL-TbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCm-Pn-UgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-4o-vFz">
                                <rect key="frame" x="30" y="228" width="540" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-4M-4Hl">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="86"/>
                                        <string key="text">This application needs to know your current location in order to properly operate.

Therefore, please activate location services.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-ig-ZBr">
                                        <rect key="frame" x="0.0" y="114" width="540" height="30"/>
                                        <state key="normal" title="Activate"/>
                                        <connections>
                                            <action selector="activateButtonPressed:" destination="jQH-yQ-9MS" eventType="touchUpInside" id="xft-Ex-eZi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jzi-ig-ZBr" firstAttribute="top" secondItem="L9m-4M-4Hl" secondAttribute="bottom" constant="20" id="Ql4-88-LMf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ql4-88-LMf"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ctr-4o-vFz" firstAttribute="centerX" secondItem="bCm-Pn-UgG" secondAttribute="centerX" id="0w5-9x-8A6"/>
                            <constraint firstItem="Ctr-4o-vFz" firstAttribute="leading" secondItem="bCm-Pn-UgG" secondAttribute="leadingMargin" constant="10" id="H1x-2H-c99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctr-4o-vFz" secondAttribute="trailing" constant="10" id="i6U-Vt-L2l"/>
                            <constraint firstItem="Ctr-4o-vFz" firstAttribute="centerY" secondItem="bCm-Pn-UgG" secondAttribute="centerY" id="yaw-02-jEc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U6-PG-cwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-240"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Fo_liGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FöliGuide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-2i-288">
                                <rect key="frame" x="30" y="155" width="540" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-wh-60x">
                                <rect key="frame" x="30" y="279" width="540" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Next bus stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T07-fV-tdV" kind="show" id="caY-Ga-iaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.6705882352941176" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lqf-wh-60x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="528-Pb-gnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dq-2i-288" secondAttribute="trailing" constant="10" id="J95-ei-A9K"/>
                            <constraint firstItem="lqf-wh-60x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAV-F9-7k9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqf-wh-60x" secondAttribute="trailing" constant="10" id="Vh2-d1-ZFy"/>
                            <constraint firstItem="5dq-2i-288" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="120" id="Whw-7l-Pwa"/>
                            <constraint firstItem="lqf-wh-60x" firstAttribute="top" secondItem="5dq-2i-288" secondAttribute="bottom" constant="60" id="Wia-dB-eoW"/>
                            <constraint firstItem="lqf-wh-60x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WoJ-qR-wGU"/>
                            <constraint firstItem="5dq-2i-288" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Zxz-G6-dGi"/>
                            <constraint firstItem="5dq-2i-288" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0d-4n-hAG"/>
                            <constraint firstItem="5dq-2i-288" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="sIK-DP-AED"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Whw-7l-Pwa"/>
                                <exclude reference="sIK-DP-AED"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wnQ-7r-bV2"/>
                    <connections>
                        <segue destination="jQH-yQ-9MS" kind="presentation" identifier="showAuthorizationRequestVC" id="Stf-As-h4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="448"/>
        </scene>
        <!--Next Bus Stop-->
        <scene sceneID="FQK-1J-6Tg">
            <objects>
                <viewController title="Next Bus Stop" id="T07-fV-tdV" customClass="NextBusStopViewController" customModule="Fo_liGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LT-Wr-7w3"/>
                        <viewControllerLayoutGuide type="bottom" id="2xH-J7-mK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVO-Jw-AqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-tl-nGN">
                                <rect key="frame" x="202" y="172" width="196" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-0C-srK">
                                        <rect key="frame" x="0.0" y="1" width="196" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You are on bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-7Y-ucp">
                                                <rect key="frame" x="0.0" y="1" width="196" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-QD-Fsv">
                                                <rect key="frame" x="51" y="47" width="96" height="108"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="90"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-xo-pAe">
                                        <rect key="frame" x="19" y="196" width="159" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Next bus station:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-y6-Hyu">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Kauppatori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpP-ZQ-Sld">
                                                <rect key="frame" x="17" y="30" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to bus: 2m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-BX-uvy">
                                        <rect key="frame" x="22" y="298" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ebn-tl-nGN" firstAttribute="centerX" secondItem="mVO-Jw-AqP" secondAttribute="centerX" id="vHx-oN-PTJ"/>
                            <constraint firstItem="Ebn-tl-nGN" firstAttribute="centerY" secondItem="mVO-Jw-AqP" secondAttribute="centerY" constant="30" id="xZU-Op-LAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Next Bus Stop" id="ELB-ey-m2b">
                        <barButtonItem key="rightBarButtonItem" image="bell" id="h7u-wV-wYc">
                            <connections>
                                <segue destination="h8i-tE-EnK" kind="show" id="7w9-YB-9Mg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="busDistanceDebugLabel" destination="rGO-BX-uvy" id="pSA-U9-Eu3"/>
                        <outlet property="busNumberLabel" destination="MLR-QD-Fsv" id="nJc-JA-7Ym"/>
                        <outlet property="nextStationNameLabel" destination="CpP-ZQ-Sld" id="61H-ON-2oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXm-Pr-v1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Obv-r0-JuI">
            <objects>
                <viewController id="h8i-tE-EnK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvC-FQ-PF3"/>
                        <viewControllerLayoutGuide type="bottom" id="e5k-7c-mOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yby-r7-kSV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDw-Sx-NwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLb-hh-eL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Asx-y5-jmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFc-Np-LyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fny-4P-5e3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9v-we-ShJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="22" height="22"/>
    </resources>
</document>
